{
  "name": "semana-hacktoberfest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:static": "next export",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@next/bundle-analyzer": "9.5.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.8.1",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-only-warn": "1.0.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-plugin-standard": "4.0.1",
    "next": "9.5.3",
    "polished": "^3.6.6",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.2.0",
    "styled-media-query": "2.1.2",
    "styled-normalize": "8.0.7"
  }
}
